<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Install Minecraft</title>

    <link rel="shortcut icon" href="Icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="hover.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <link rel="stylesheet" href="lightzoom/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="main.css">

    <style>
        @font-face {
            font-family: Minecraft Rus;
            src: url(fonts/Minecraft.ttf);
        }
        @font-face {
            font-family: Noto Sans;
            src: url(fonts/NotoSans-Regular.ttf);
            font-weight: 400;
        }
        @font-face {
            font-family: Noto Sans;
            src: url(fonts/NotoSans-Bold.ttf);
            font-weight: 700;
        }
        .bg-black {
            position: relative;
            display: block;
            background-color: black;
            color: black;
            width: 100%;
            height: 696px;
            z-index: -3;
            padding: 0;
            padding-top: 0;
            background-image: url(Fon/home-bg.png);
            background-repeat: no-repeat;
            background-position: center 98px;
        }
        .hr1 {
            position: absolute;
            display: block;
            border: none;
            background-image: url(images/logo-minecraft.png);
            background-position: 50%, 50%;
            background-repeat: no-repeat;
            background-color: #1b1b1b;
            color: #1b1b1b;
            width: 100%;
            height: 80px;
            z-index: -2;
            top: 18px;
        }
        .gameprogress {
            font-size: medium;
            color: rgb(170, 170, 170);
            font-family: Minecraft Rus;
            display: block;
            width: 60%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding-top: 20px;
            letter-spacing: 1px;
            line-height: 20px;
        }
    </style>

</head>

<body>

    <div>
        <div>
            <div>
                <div class="dws"> 
                    <a href="https://www.minecraft.net/ru-ru/get-minecraft" class="butt butt1">Купить Minecraft</a>
                </div>
                <label for="#" class="fonbtn"></label>
            </div>
            <label for="hr1" class="hr1"></label>
            <h1 class="bg-text-h1">
                Добро пожаловать на неофициальный сайт Minecraft
            </h1>
            <p class="bg-text-p">
                Новые игры, обновления и способы игры — приобщайся к одному из
                 самых честных игровых сообществ в мире и начинай крафтить уже сегодня!
            </p>
            <div class="anim-border">
                <a href="#" class="btn-download-top">
                    <span class="btn-download-top-text">Начать бесплатно!</span>
                </a>
            </div>
        </div>
        <label for="bg-black" class="bg-black"></label>
    </div>

    <section>
        <div class="slider">
            <div href="images/1slidefull.jpg" class="slider_item lightzoom"><img src="images/1slide.jpg" alt=""></div>
            <div href="images/4slide.jpg" class="slider_item lightzoom"><img src="images/4slide.jpg" alt=""></div>
            <div href="images/3slide.png" class="slider_item lightzoom"><img src="images/3slide.png" alt=""></div>
            <div href="images/2slide.png" class="slider_item lightzoom"><img src="images/2slide.png" alt=""></div>
            <div href="images/5slide.jpg" class="slider_item lightzoom"><img src="images/5slide.jpg" alt=""></div>
            <div href="images/6slidefull.png" class="slider_item lightzoom"><img src="images/6slide.png" alt=""></div>
        </div>
    </section>

    <p class="gameprogress">
        Игровой процесс в большинстве режимов состоит из размещения и разрушения блоков в
        случайно созданном мире. С помощью блоков игроки могут влиять на мир, строить и уничтожать структуры.
         Поскольку игровой процесс в Minecraft открыт и не имеет конечной цели,
          игроки часто устанавливают свои собственные цели и играют в игру так, как они считают целесообразным.
    </p>

    <p class="new">
        Что Нового?
    </p>

    <p class="version-1-20">
        Будующая Версия 1.20
    </p>

    <p class="minecraft-1-20">
        Minecraft 1.20 будет следующим масштабным апдейтом Mineraft, и выйдет в 2023 году.
         Названия у обновления пока нет, но Mojang поделилась первыми подробностями того, что туда войдет.
          По словам разработчиков, главная тема апдейта — это "самовыражение, креативность и внутренняя мотивация".
           В связи с этим, часть новых особенностей связана со строительством — новые эстетические блоки и функциональные полки.
            Но также будут ездовые верблюды, обитающие в пустынях.
    </p>

    <section>
        <div class="slider">
            <div href="images/NewBlocks.jpg" class="slider_item lightzoom"><img src="images/NewBlocks.jpg" alt=""></div>
            <div href="images/NewMobs.jpg" class="slider_item lightzoom"><img src="images/NewMobs.jpg" alt=""></div>
            <div href="images/NewPlate.jpg" class="slider_item lightzoom"><img src="images/NewPlate.jpg" alt=""></div>
        </div>
    </section>

    <p class="version-1-19">
        Версия 1.19
    </p>

    <p class="minecraft-1-19">
        16 октября прошел Майнкрафт лайф, на котором было анонсировано новое обновление,
         которое получило название "The wild Update". В ходе презентации стало ясно что обновление призвано улучшить игровой опыт.
    </p>

    <section class="down-selection">
        <div class="slider">
            <div href="images/AncientCity.png" class="slider_item lightzoom"><img src="images/AncientCity.png" alt=""></div>
            <div href="images/BoatWithChest.png" class="slider_item lightzoom"><img src="images/BoatWithChest.png" alt=""></div>
            <div href="images/frogs.png"class="slider_item lightzoom"><img src="images/frogs.png" alt=""></div>
            <div href="images/MangroveSwamp.png" class="slider_item lightzoom"><img src="images/MangroveSwamp.png" alt=""></div>
            <div href="images/SculkCatalyst.png" class="slider_item lightzoom"><img src="images/SculkCatalyst.png" alt=""></div>
            <div href="images/Warder.png" class="slider_item lightzoom"><img src="images/Warder.png" alt=""></div>
        </div>
    </section>

    <p class="text-download">Ты можешь абсолютно бесплатно скачать Minecraft Launcher(только не кому)</p>

    <a href="https://disk.yandex.ru/d/5oerNfIiBDr0Sw" class="btn-download">
        <span>Скачать</span>
    </a>

    <p class="text-download-2">При скачивании ты соглашаешься с лицензионным соглашением</p>

    <div class="end-bg-style">
        <div class="end-bg-style-1">
            <p class="rating">18+</p>
            <a href="https://qiwi.com/n/HACKERMINE"><p class="qiwi-btn">Поддержка</p></a>
            <a href="HackerMine.html"><p class="icon-company">HackerMine</p></a>
            <p class="text-end-1">Сделано Специально для <a href="https://www.youtube.com/@nedohackerslite" target="_blank" class="stile-link"> Недохакеры Lite <img src="images/icon-link.png" width="15px" height="15px"></a></p>
            <p class="text-end-2"><a href="page2-2.html" class="text-end-btn-2">Лицензионное соглашение</a></p>
        </div>
        <label for="Nedochackers" class="bg-end"></label>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script type="text/javascript" src="lightzoom/lightzoom.js"></script>

    <script>
        $('.slider').slick({
            infinite: true,
            slidesToShow: 3,
            slidesToScroll: 1
        })
    </script>
    <script type="text/javascript">
        jQuery('.lightzoom').lightzoom({speed: 400,   
                                        imgPadding: 0,    
                                        overlayOpacity: '0.5', 
                                        viewTitle: false, 
                                        isOverlayClickClosing: true, 
                                        isWindowClickClosing: true, 
                                        isEscClosing: true, 
                                        boxClass: '',    
                                        overlayColor: '',    
                                        titleColor: '',});
    </script>

    <script src="snowfall.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(document).snowfall({image :"img/2.png", minSize: 10, maxSize:20});
        });
    </script>
</body>
</html>